* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.main-page {
    
    height: 100vh;
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.0001) 0%, #1A1A1A 100%), linear-gradient(0deg, rgba(33, 33, 33, 0.5), rgba(33, 33, 33, 0.5)), url('./images/main-bg.png');
    background-size: cover;
    padding-bottom: 100px;
}

header {
    padding-top: 50px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    display: inline-block;
    text-decoration: none;

}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    padding: 30px 10px;
    color: white;
    transition-duration: .5s;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15vw;
    padding: 10px;
    color: #34C759;
    font-size: 20px;
}

.logo-container img {
    display: block;
    margin-top: -10px;
}

nav ul li a:hover {
    color: #11e145;
}

.main-content {
    padding: 50px;
    margin: 0 auto;
    width: 70vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.huge-title {
    line-height: 84px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    font-size: 72px;
    font-weight: 300;
    color: white;
}

.text {
    padding: 30px;
    font-size: 18px;
    color: white;
}

.text-container {
    padding-left: 140px;
    padding-right: 140px;
}

.btn-order {
    width: 220px;
    height: 70px;
    background-color: #34C759;
    border-radius: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
}

.btn-order:hover {
    background-color: #11e145;
}

.order-link {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}


.row {
    margin-top: 50px;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.fa-clock, .fa-location-pin, .fa-phone {
    font-size: 20px;
    color: lightgray;
}

.sub-text {
    font-size: 16px;
    color: lightgray;
    
}

.other-content {
    background-color:#1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.other-content-container {
    padding: 50px;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #252525;
}

.other-title {

    text-align: center;
    width: 25vw;
    

}

.title {
    text-align: center;
    position: absolute;
    font-size: 30px;
    color: white;
    padding-top: 20px;
    padding-left: 15px;
}

.bg-text {
    text-align: center;
    letter-spacing: 0.2em;
    position: ;
    font-size: 70px;
    color: rgb(105, 104, 104);
    font-weight: 700;
    opacity: 0.3;
}

.other-img-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.other-text {
    text-align: center;
    width: 60vw;
}

.how-it-work {
    padding-bottom: 100px;
    padding-top: 60px;
    background-color:#1b1b1b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.howit-title {
    margin-bottom: 40px;

}

.title-howit {
    text-align: center;
    position: absolute;
    font-size: 30px;
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    letter-spacing: 0.2em;
}
.card {
    width: 15vw;
    background: #252525;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    transition-duration: 1.3s;

}

.card:hover {
    background-color: #11e145;
    color: #1A1A1A;
    transform: scale(1.5);
}

.img-link {
    transition-duration: 1.3s;
    
}

.img-link img {
    border-radius: 20px;
}

.img-link:hover {
    transform: scale(1.2);
}



.card-row {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    padding-top: 20px;
    text-align: center;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    /* color: white; */
}

.text-card {
    font-size: 18px;
    font-weight: 400;
    padding: 30px;
}

.myhr1 {
    margin-left: 30px;
    margin-top: 10px;
    width: 5vw;
    height: 2px;
    background-color:#11e145;
}

.dishes {
    background-color:#1b1b1b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dishes-title {
    padding-bottom: 50px;
}

.title-dishes {
    text-align: center;
    position: absolute;
    font-size: 30px;
    color: white;
    padding-top: 20px;
    padding-left: 25px;
    letter-spacing: 0.2em;
}

.dishes-container {
    width: 70vw;
    display: grid;
    grid-template-areas:
    'card1 card2 card3'
    'card4 card5 card6';
    gap: 30px;
}

.dishes-card1 {
    grid-area: card1;
    transition-duration: 1s;
}

.dishes-card1:hover {
    transform: scale(1.2);
}

.dishes-card2 {
    transition-duration: 1s;
    grid-area: card2;
}

.dishes-card2:hover {
    transform: scale(1.2);
}

.dishes-card3 {
    transition-duration: 1s;
    grid-area: card3;
}

.dishes-card3:hover {
    transform: scale(1.2);
}

.dishes-card4 {
    transition-duration: 1s;
    grid-area: card4;
}

.dishes-card4:hover {
    transform: scale(1.2);
}

.dishes-card5 {
    transition-duration: 1s;
    grid-area: card5;
}

.dishes-card5:hover {
    transform: scale(1.2);
}

.dishes-card6 {
    transition-duration: 1s;
    grid-area: card6;
}

.dishes-card6:hover {
    transform: scale(1.2);
}

.dishes-card-title {
    padding-top: 20px;
    font-weight: 400;
    font-size: 32px;
    line-height: 30px;
    color: white;
}

.dishes-sub-title {
    padding-top: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #A4A8B2;
    padding-right: 35px;
}

.mini-order-btn {
    width: 100px;
    height: 40px;
    background: transparent;
    border: 1px solid #262626;
    border-radius: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: .5s;
}

.mini-order-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

.mini-order-btn:hover {
    background-color: #11e145;
    border: 0px;
}

.dishes-row {
    gap: 20px;
    flex-direction: column;
    padding-right: 30px;
    padding-top: 20px;
    display: flex;
    align-items: flex-start;
    padding-bottom: 100px;

}

.star-link {
    color: #4D4D4D;
}

.star-link:hover {
    color: #F9AD3D;
}

.recipes {
    background-color:#1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipes-title {
   padding-bottom: 50px;
}

.title-recipes {
    text-align: center;
    position: absolute;
    font-size: 30px;
    color: white;
    padding-top: 20px;
    padding-left: 10px;
    letter-spacing: 0.2rem;
}

.recipes-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70vw;

}

.recipes-row {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recipes-left {
    grid-area: recipe1;
    background: url(./images/recipes-bg.png) no-repeat;
    background-size: 100%;
    width: 34vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    border-radius: 20px;
}

.recipes-right {
    grid-area: recipe2;
}

.user-icon {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px;
}

.user-icon:hover {
    color: gray;
}

.recipes-right {
    width: 34vw;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.recipes-right-row1 {
    border-radius: 15px;
    height: 150px;
    background-color: #252525;
}

.recipes-right-row2 {
    border-radius: 15px;
    background: url(./images/right-recipe-bg.png);
    height: 150px;
    background-color: #252525;
}

.recipes-right-row3 {
    border-radius: 15px;
    height: 150px;
    background-color: #34C759;
}

.right-row {
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-reaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    padding-bottom: 50px;
    padding-top: 50px;
    background-color:#1b1b1b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-title {

}

.title-social {
    text-align: center;
    position: absolute;
    font-size: 30px;
    color: white;
    padding-top: 20px;
    padding-left: 50px;
    letter-spacing: 0.4rem;
}

.social-twitter, .social-instagram, .social-facebook {
    border-radius: 15px;
    background-color: #252525;

}

.social-header {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.twitter-icon {
    padding: 10px;
    border-radius: 50%;
    border: 1px solid gray;
    transition-duration: 1s;
}

.twitter-icon:hover {
    background-color: #11e145;

}

.icon {

    font-size: 20px;
    color: #737373;
}

.social-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70vw;
    gap: 20px;
}

.social-btn {
    border: 1px solid gray;
}

.my-hr-gray {
    width: 100%;
    height: 1px;
    background-color: gray;
}

.data-text {
    padding-top: 20px;
    padding-left: 30px;
    font-size: 18px;
    color: gray;
}

.twitter-link {
    padding-left: 30px;
    text-decoration: none;
    color: #11e145;
    padding-bottom: 15px;
}

.twitter-link:hover {
    text-decoration: underline;
}

.social-content-instagram {

}

.social-row > div {
    padding: 10px;
}

footer {
    background-color: #252525;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer-row {
    padding-top: 20px;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.footer-row-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footer-text {
    font-size: 18px;
    color: gray;
    padding-bottom: 15px;
}

.my-hr-gray-footer {
    width: 100%;
    height: 1px;
    background-color: gray;
    margin-bottom: 15px;
}

@media (min-width: 1241px) {
    header {
        padding-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .main-content {
        padding: 0px;
        margin: 0 auto;
        width: 70vw;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .row {
        margin-top: 60px;
        width: 80vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dishes-container {
        width: 85vw;
        display: grid;
        grid-template-areas:
            "card1 card2 card3"
            "card4 card5 card6";
        gap: 20px;
    }
    
    .recipes-row {
        display: flex;
        justify-content:space-between;
        align-items: center;
        gap: 20px;
    }

    .recipes-left {
        grid-area: recipe1;
        background: url(./images/recipes-bg.png) no-repeat;
        background-size: 100%;
        width: 36vw;
        height: 415px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        border-radius: 20px;
    }

    
    .recipes-right-row1 {
        border-radius: 15px;
        height: 165px;
        background-color: #252525;
    }

    .recipes-right-row2 {
        border-radius: 15px;
        height: 165px;
        background-color: #252525;
    }

    .recipes-right-row3 {
        border-radius: 15px;
        height: 165px;
        background-color: #34C759;
    }

    .recipes-right {
        width: 34vw;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }

    .recipes {
        background-color: #1b1b1b;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .social-twitter, .social-instagram, .social-facebook {
        border-radius: 15px;
        background-color: #252525;
        height: 350px;
    }

    .logo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 14vw;
        white-space: nowrap;
        padding: 10px;
        color: #34C759;
        font-size: 18px;
    }
}

@media (min-width:769px) and (max-width: 1240px) {

    header {
        padding-top: 40px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .main-page {
        
        height: 100vh;
        background: linear-gradient(180deg, rgba(26, 26, 26, 0.0001) 0%, #1A1A1A 100%), linear-gradient(0deg, rgba(33, 33, 33, 0.5), rgba(33, 33, 33, 0.5)), url('./images/main-bg.png') no-repeat;
        background-size: cover;
        padding-bottom: 100px;
    }

    .logo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 22vw;
        padding: 10px;
        color: #34C759;
        font-size: 20px;
        gap: 10px;
    }

    .huge-title {
        line-height: 84px;
        text-align: center;
        letter-spacing: 0.2em;
        text-transform: capitalize;
        font-size: 40px;
        font-weight: 300;
        color: white;
    }

    .text {
        padding: 30px;
        font-size: 16px;
        color: white;
    }

    .other-title {
        text-align: center;
        width: 37vw;
    }

    .card-row {
        width: 84vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .text-card {
        font-size: 18px;
        font-weight: 400;
        padding: 20px;
    }

    .myhr1 {
        margin-left: 25px;
        margin-top: 10px;
        width: 13vw;
        height: 2px;
        background-color: rgb(17, 225, 69);
    }

    .card {
        width: 18vw;
        background: rgb(37, 37, 37);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        transition-duration: 1.3s;
    }

    .dishes-container {
        width: 85vw;
        display: grid;
        grid-template-areas:
            "card1 card2"
            "card3 card4"
            "card5 card6";
        gap: 20px;
        
    }

    .dishes-img-container img {
        width: 310px;
        height: 220px;
    }

    .other-img-container img {
        width: 290px;
        height: 203px;
    }

    .other-title {
        text-align: center;
        width: 47vw;
    }

    .dishes-card-title {
        padding-top: 45px;
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        color: white;
    }

    .dishes-sub-title {
        width: 300px;
        padding-top: 20px;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #A4A8B2;
        padding-right: 35px;
    }

    

    .recipes-row {
        gap: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .recipes-left {
        grid-area: recipe1;
        background: url(./images/recipes-bg.png) no-repeat;
        background-size: 100%;
        width: 60vw;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        border-radius: 20px;
    }

    .recipes-right {
        width: 60vw;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .recipes-right-row1 {
        width: 60vw;
        border-radius: 15px;
        height: 150px;
        background-color: #252525;
    }

    .recipes-right-row2 {
        width: 60vw;
        border-radius: 15px;
        background: url(./images/right-recipe-bg.png);
        height: 150px;
        background-color: #252525;
    }

    .recipes-right-row3 {
        width: 60vw;
        border-radius: 15px;
        height: 150px;
        background-color: #34C759;
    }

    .social-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80vw;
        gap: 20px;
    }

    .social-twitter, .social-instagram, .social-facebook {
        width: 25vw;
        border-radius: 15px;
        background-color: #252525;
    }

    .social-btn {
        text-align: center;
        padding: 5px;
        border: 1px solid gray;
    }
}

@media (min-width:569px) and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
        padding-top: 20px;
        
    }

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16vw;
        white-space: nowrap;
        padding: 10px;
        color: #34C759;
        font-size: 18px;
    }

    .main-page {
        height: 100vh;
        background: linear-gradient(180deg, rgba(26, 26, 26, 0.0001) 0%, #1A1A1A 100%), linear-gradient(0deg, rgba(33, 33, 33, 0.5), rgba(33, 33, 33, 0.5)), url('./images/main-bg.png');
        background-size: cover;
        padding-bottom: 100px;
        padding-top: 0;
    }

    nav ul li a{
        text-decoration: none;
        font-size: 18px;
        /* padding: 30px 10px; */
        color: white;
        transition-duration: .5s;
    }

    .huge-title {
        line-height: 44px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: capitalize;
        font-size: 40px;
        font-weight: 300;
        color: white;
    }

    .text-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .row {
        margin-top: 50px;
        width: 90vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }

    .other-content-container {
        padding: 50px;
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: #252525;
    }

    .other-title {
        text-align: center;
        width: 50vw;
    }

    .other-content-container {
        padding: 50px;
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: rgb(37, 37, 37);
    }

    .other-img-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    .title {
        text-align: center;
        position: absolute;
        font-size: 30px;
        color: white;
        padding-top: 20px;
        padding-left: 0px;
    }

    .other-img-container img {
        width: 210px;
        height: 143px;
    }

    .bg-text {
        text-align: center;
        letter-spacing: 0.2em;
        position: ;
        font-size: 70px;
        color: rgb(105, 104, 104);
        font-weight: 700;
        opacity: 0.3;
    }

    .card-row {
        width: 70vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 60vw;
        background: #252525;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        transition-duration: 1.3s;
    }

    .myhr1 {
        margin-left: 30px;
        margin-top: 10px;
        width: 45vw;
        height: 2px;
        background-color: #11e145;
    }

    .text-card {
        font-size: 14px;
        font-weight: 400;
        padding: 20px;
    }

    .dishes-container {
        text-align: center;
        width: 75vw;
        display: grid;
        grid-template-areas:
            'card1'
            'card2'
            'card3'
            'card4'
            'card5'
            'card6';
        gap: 20px;
    }

    .dishes-row {
        gap: 20px;
        flex-direction: column;
        padding-right: 30px;
        padding-top: 20px;
        display: flex;
        align-items: center;
        padding-bottom: 100px;
    }

    .dishes-sub-title {
        padding-top: 20px;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: rgb(164, 168, 178);
        padding-right: 55px;
        padding-left: 55px;
    }

    .recipes-row {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }

    .recipes-left {
        width: 70vw;
        height: 550px;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* grid-area: recipe1 / recipe1 / recipe1 / recipe1; */
        background: url(./images/recipes-bg.png) 100% no-repeat;
        gap: 20px;
        border-radius: 20px;
    }

    .text {
        padding: 10px;
        font-size: 18px;
        color: white;
    }

    .recipes-right {
        width: 70vw;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .recipes-right-row1 {
        width: 70vw;
        border-radius: 15px;
        height: 150px;
        background-color: #252525;
    }

    .recipes-right-row2 {
        width: 70vw;
        border-radius: 15px;
        background: url(./images/right-recipe-bg.png);
        height: 150px;
        background-color: #252525;
    }

    .recipes-right-row3 {
        width: 70vw;
        border-radius: 15px;
        height: 150px;
        background-color: #34C759;
    }

    .social-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 70vw;
        gap: 20px;
    }

    .social-twitter, .social-instagram, .social-facebook {
        border-radius: 15px;
        background-color: #252525;
        height: 250px;
    }

    .footer-row {
        padding-top: 20px;
        width: 80vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
    }

    .footer-row-item {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

@media (min-width:320px) and (max-width:568px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
        padding-top: 20px;
        
    }

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16vw;
        white-space: nowrap;
        padding: 10px;
        color: #34C759;
        font-size: 18px;
    }

    .main-page {
        height: 100vh;
        background: linear-gradient(180deg, rgba(26, 26, 26, 0.0001) 0%, #1A1A1A 100%), linear-gradient(0deg, rgba(33, 33, 33, 0.5), rgba(33, 33, 33, 0.5)), url('./images/main-bg.png');
        background-size: cover;
        padding-bottom: 100px;
        padding-top: 0;
    }

    nav ul li a{
        text-decoration: none;
        font-size: 18px;
        /* padding: 30px 10px; */
        color: white;
        transition-duration: .5s;
    }

    .huge-title {
        line-height: 44px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 300;
        color: white;
    }

    .text-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .other-content-container {
        padding: 50px;
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: #252525;
    }

    .other-title {
        text-align: center;
        width: 80vw;
    }

    .other-content-container {
        padding: 50px;
        width: 70vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: rgb(37, 37, 37);
    }

    .other-img-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .other-img-container img {
        width: 250px;
        height: 170px;
    }

    .card-row {
        width: 70vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 60vw;
        background: #252525;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        transition-duration: 1.3s;
    }

    .myhr1 {
        margin-left: 30px;
        margin-top: 10px;
        width: 45vw;
        height: 2px;
        background-color: #11e145;
    }

    .dishes-container {
        align-self: center;
        margin: 0 auto;
        text-align: center;
        width: 90vw;
        display: grid;
        grid-template-areas:
            'card1'
            'card2'
            'card3'
            'card4'
            'card5'
            'card6';
        gap: 20px;
    }

    .dishes-row {
        gap: 20px;
        
        flex-direction: column;
        padding-right: 30px;
        padding-top: 20px;
        display: flex;
        align-items: center;
        padding-bottom: 100px;
    }

    .dishes-sub-title {
        padding-top: 20px;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: rgb(164, 168, 178);
        padding-right: 100px;
        padding-left: 100px;
    }

    .recipes-left {
        width: 70vw;
        height: 550px;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* grid-area: recipe1 / recipe1 / recipe1 / recipe1; */
        background: url(./images/recipes-bg.png) 100% no-repeat;
        gap: 20px;
        border-radius: 20px;
    }

    .text {
        padding: 10px;
        font-size: 18px;
        color: white;
    }

    .recipes-right {
        width: 70vw;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .recipes-right-row1 {
        width: 70vw;
        border-radius: 15px;
        height: 150px;
        background-color: #252525;
    }

    .recipes-right-row2 {
        width: 70vw;
        border-radius: 15px;
        background: url(./images/right-recipe-bg.png);
        height: 150px;
        background-color: #252525;
    }

    .recipes-right-row3 {
        width: 70vw;
        border-radius: 15px;
        height: 150px;
        background-color: #34C759;
    }

    .social-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 70vw;
        gap: 20px;
    }

    .social-twitter, .social-instagram, .social-facebook {
        border-radius: 15px;
        background-color: #252525;
        height: 250px;
    }

    .recipes-row {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }

    .footer-row {
        padding-top: 20px;
        width: 80vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
    }

    .footer-row-item {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    

    .bg-text {
        text-align: center;
        letter-spacing: 0.2em;
        position: ;
        font-size: 40px;
        color: rgb(105, 104, 104);
        font-weight: 700;
        opacity: 0.3;
    }

    .dishes-img-container img {
        width: 250px;
        height: 160px;
    }

    .title-social {
        display: none;
    }

    .title-recipes {
        /* text-align: center;
        position: absolute;
        font-size: 30px;
        color: white;
        padding-top: 20px;
        padding-left: 10px;
        letter-spacing: 0.2rem; */
        display: none;
    }

    .bg-text {
        text-align: center;
        letter-spacing: 0.2em;
        position: ;
        font-size: 40px;
        color: rgb(105, 104, 104);
        font-weight: 700;
        opacity: 0.3;
    }

    .title-howit {
        display: none;
    }

    .title-dishes {
        display: none;
    }

    .title {
        display: none;
    }
}
